# 
# NORA Client
# Default configuration
# ** DO NOT CHANGE THIS - THINGS CAN BREAK **
# To override settings:
#   - copy /opt/nora/norac_defaults.cfg to /opt/nora/norac.cfg
#   - add any section and property you want to override
#   - uses these defaults for any property not found
#

[default]
ip: 127.0.0.1
port: 17341

[network]
buffersize: 8192

[security]
cafile: certs/example_ca.crt
certificate: certs/example_client.crt
key: certs/example_client.key
# possible values: TLSv1, TLSv1_1, TLSv1_2
protocol: TLSv1_2
# specify with OpenSSL cipher list format
ciphers: ECDHE-RSA-AES256-GCM-SHA384
# ONLY CHANGES THESE IF YOU SERIOUSLY KNOW YOUR SHIT
verify: true
server_name: example_server
check_hostname: true
